name: Haxe Checkstyle

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  checkstyle:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Haxe
        run: |
          sudo add-apt-repository -y ppa:haxe/releases
          sudo apt-get update
          sudo apt-get install -y haxe=4.2.5*
        shell: bash

      - name: Verify Haxe installation
        run: haxe --version

      - name: Install Checkstyle
        run: haxelib install checkstyle

      - name: Run Checkstyle
        run: haxelib run checkstyle src/
        # Replace `src/` with the path to the folder you want to check
